# plotalong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plotalong/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plotalong/android/activity/: AddCustomerActivity.java  CustomerActivity.java  FeedbackActivity.java  MainActivity.java  SyncCall.java  VideoCapture.java
app/src/main/java/com/plotalong/android/adapter/: AdapterForFeedback.java  AdapterForLikeDislikePlot.java  AdapterForUserNotes.java  CustomerAdapter.java  CustomerVisitListAdapter.java  DirectionListAdapter.java  DrawerItemCustomAdapter.java  HorizontalAdapter.java  LikePlotByCustomerAdapter.java  NearbyListAdapter.java  PagerAdapter.java  PhaseListAdapter.java  ProposalAdapter.java  SelectedCustomerAdapter.java  SpinnerAdapterForPlot.java
app/src/main/java/com/plotalong/android/dataSource/: CfgAddressDataSource.java  CfgContactStatusDataSource.java  CfgContentDataSource.java  CfgCustomerGroupDataSource.java  CfgFeaturesDataSource.java  CfgProjectBankDataSource.java  DatabaseHelper.java  MstCustomerDataSource.java  MstFeaturesDataSource.java  MstFeedbackMasterDataSource.java  MstOrganizationDataSource.java  MstPhaseDataSource.java  MstPlotDataSource.java  MstProjectDataSource.java  MstProposalDetailsDataSource.java  MstProposalHeaderDataSource.java  MstUserAccessDataSource.java  MstUserDetailsDataSource.java  SyncMasterDataSource.java  TrnActivityDataSource.java  TrnBkformPaymentDetailsDataSource.java  TrnBookingFormDataSource.java  TrnDeviceLoggerDataSource.java  TrnFeedbackDataSource.java  TrnSalesActivityDataSource.java  TrnSessionDataSource.java  TrnTraceDetailsDataSource.java  TrnVisitDataSource.java
app/src/main/java/com/plotalong/android/dialogManager/: AlertManager.java  DialogSettings.java  ProgressDialogManager.java
app/src/main/java/com/plotalong/android/event/: LoginEvent.java
app/src/main/java/com/plotalong/android/firebase/: FirebaseIDService.java  FirebaseMessageService.java  NotificationManaging.java
app/src/main/java/com/plotalong/android/fragment/: CustomerActivityFragment.java  CustomerDetailsFragment.java  CustomerVisitFragment.java  MapFragment.java
app/src/main/java/com/plotalong/android/helper/: ApplicationHelper.java  ConnectivityReceiver.java  GPSBindService.java  GPSUnbindService.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/plotalong/android/listener/: CustomerRecyclerListener.java  CustomerRecyclerListenerForLikePlot.java  DeviceRegistrationListener.java  DialogBackListener.java  DirectionsListener.java  ForgotPasswordListener.java  FullSyncListener.java  PlotSelectionListener.java  ProjectExpandOptionListener.java  ProposalRecyclerListener.java  QuickSyncListener.java  SelectedCustomerExpandOptionListener.java  (+3 more)
app/src/main/res/drawable/: edit_text_shadow.xml  fab_border.xml  ic_add_button.xml  ic_arrow_forward_black_24dp.xml  ic_cust_add.xml  ic_delete_button.xml  ic_fab_layers.xml  ic_full_synch.xml  ic_icn_cust_edit.xml  ic_info.xml  ic_like.xml  ic_list_add.xml  ic_list_remove.xml  ic_meeting.xml  ic_menu.xml  ic_menu_gallery.xml  ic_menu_maptype.xml  ic_menu_nearby.xml  ic_menu_route.xml  ic_nearby.xml  ic_notification.xml  ic_pdf.xml  ic_photo.xml  ic_prj_direction.xml  ic_quick_synch.xml  ic_record_black.xml  ic_route.xml  ic_site_visit.xml  ripple_effect.xml  rounded_corner_click.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_customer.xml  activity_main.xml  activity_video_capture.xml  audio_feedback.xml  customer_list_adapter_row.xml  customer_list_row.xml  customer_list_row_for_like_plot.xml  direction_list_view_row.xml  feedback_layout.xml  feedback_questionaries_row.xml  fragment_customer_activity.xml  fragment_customer_details.xml  fragment_customer_details_and_edit.xml  fragment_customer_visit.xml  fragment_map.xml  layout_forgot_password.xml  layout_image_gallery.xml  layout_image_gallery_single.xml  layout_pdf_fullscreen.xml  layout_project_list.xml  layout_user_auth.xml  layout_user_login.xml  liked_plot_by_customer_row.xml  list_view_item_row.xml  plot_list_add_proposal.xml  project_list_item_row.xml  proposal_list_adapter_row.xml  row_customer_site_visit_details.xml  row_image_item.xml  row_spinner.xml  row_text_with_card.xml  row_user_notes.xml  selected_customer_list_adapter_row.xml  text_feedback.xml  video_feedback.xml
app/src/main/res/layout-sw600dp/: layout_image_gallery.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plotalong/android/: ExampleUnitTest.java
arcmenu/: build.gradle
arcmenu/src/main/java/com/sa90/materialarcmenu/: ArcMenu.java  MoveUpwardBehaviour.java
arcmenu/src/main/res/values/: dimens.xml
(+100 files in other folders)
