<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="3">

    <!--<ImageView
        android:id="@+id/imageViewGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageGalleryLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <ImageSwitcher
                android:id="@+id/imageGalleryImageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"/>

            <VideoView
                android:id="@+id/imageGalleryVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/imageGalleryPdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!--<com.gjiazhe.panoramaimageview.PanoramaImageView
                android:id="@+id/imageGalleryPanoramaImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:piv_enablePanoramaMode="true"
                app:piv_show_scrollbar="true"
                app:piv_invertScrollDirection="false"
                android:visibility="gone"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"/>-->

            <com.lespinside.simplepanorama.view.SphericalView
                android:id="@+id/imageGallerySphericalView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:enableZoom="true"
                app:zoomFactor="5"
                app:enableAccelerometer="true"
                android:visibility="gone"/>

            <!--<com.google.vr.sdk.widgets.pano.VrPanoramaView
                android:id="@+id/pano_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageGalleryLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>