apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-arc-menu'
    publishedGroupId = 'com.sa90.materialarcmenu'
    libraryName = 'MaterialArcMenu'
    artifact = 'library'
    libraryDescription = 'An android custom view which allows you to have a arc style-menu on your pages'
    libraryVersion = '1.5.0'

    developerId = 'saurabharora90'
    developerName = 'Saurabh Arora'
    developerEmail = 'saurabharora90@gmail.com'
}

repositories {
    mavenCentral()
    maven {
        url "https://jcenter.bintray.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
}