<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewForFeedbackQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="9"
        android:padding="5dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/buttonSaveAndClose"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/ripple_effect"
        android:text="@string/save_close"
        android:textColor="@color/white" />
</LinearLayout>
